# HTTP-JSON-Wiremock

./: README.md  pom.xml
src/main/java/ru/maltseva/elena/: Http.java  Main.java
src/main/java/ru/maltseva/elena/entity/: Pokemon.java
src/main/java/ru/maltseva/elena/factory/: ObjectMapperFactory.java  ObjectMapperFactoryImpl.java
src/main/java/ru/maltseva/elena/service/: PokemonFetchingService.java  PokemonFethingServiceImpl.java  PokemonFightingClubService.java  PokemonFightingClubServiceImpl.java
src/main/java/ru/maltseva/elena/view/: GameField.java  ShowImage.java
